<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fCR-3V-Uuh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Geocaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6od-rw-dTU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h30-vr-qc2">
                                <rect key="frame" x="0.0" y="686" width="375" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="R4t-Kt-95W"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Move to destination">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y01-XR-pSb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h30-vr-qc2" secondAttribute="trailing" id="Bca-nP-pl8"/>
                            <constraint firstAttribute="trailing" secondItem="6od-rw-dTU" secondAttribute="trailing" id="Sn3-4o-qg7"/>
                            <constraint firstItem="h30-vr-qc2" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="V6m-sP-ToQ"/>
                            <constraint firstItem="6od-rw-dTU" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Zvm-ZR-rCN"/>
                            <constraint firstItem="6od-rw-dTU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kbi-lh-mw7"/>
                            <constraint firstAttribute="top" secondItem="6od-rw-dTU" secondAttribute="top" id="xmJ-2z-uoe"/>
                            <constraint firstItem="h30-vr-qc2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zqw-01-sRV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" largeTitleDisplayMode="always" id="1Td-6l-3py">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ONH-gS-wiV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapViewContainer" destination="6od-rw-dTU" id="ULc-VY-Wdc"/>
                        <outlet property="nextButton" destination="h30-vr-qc2" id="ggF-DX-DeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="1019"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VOu-4d-gd3">
            <objects>
                <viewController id="nYb-6Y-Noq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cwk-xH-vNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTI-4a-HqG">
                                <rect key="frame" x="52" y="212" width="271" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to CAMP">
                                        <attributes>
                                            <font key="NSFont" size="32" name="SFProDisplay-Semibold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R9v-jZ-ON6">
                                <rect key="frame" x="52" y="286" width="271" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Review list">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="SFProText-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="31"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rlb-pP-wUU" kind="presentation" id="n3h-hK-pLD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gco-Pj-AkC">
                                <rect key="frame" x="52" y="359" width="271" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Review points of interest">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="SFProText-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="31"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CkR-2v-dQQ">
                                <rect key="frame" x="52" y="627" width="271" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start walk">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="SFProText-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="31"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="OcA-lZ-uS0" kind="presentation" id="XqZ-dy-ZAU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WPa-pU-yoD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ybn-eu-8op"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk0-WJ-fYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="-566.00985221674875"/>
        </scene>
        <!--Review List-->
        <scene sceneID="N9R-Ch-Sqi">
            <objects>
                <viewController id="rlb-pP-wUU" customClass="ReviewList" customModule="Geocaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1On-fN-Xyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnC-PY-6hq">
                                <rect key="frame" x="30" y="17" width="164" height="37"/>
                                <attributedString key="attributedText">
                                    <fragment content="Review List">
                                        <attributes>
                                            <font key="NSFont" size="32" name="SFProDisplay-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B1c-3J-Bvo">
                                <rect key="frame" x="303" y="19" width="46" height="33"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Close">
                                            <attributes>
                                                <color key="NSColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="SFProText-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="dismissModal:" destination="rlb-pP-wUU" eventType="touchUpInside" id="ApQ-qw-zPQ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RVi-cM-4by">
                                <rect key="frame" x="0.0" y="62" width="375" height="696"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zv-Od-hFY">
                                        <rect key="frame" x="40" y="522" width="295" height="54"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="XsA-Tg-Hpb"/>
                                            <constraint firstAttribute="height" constant="54" id="YAv-Bv-1Vf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlY-rc-U9t">
                                        <rect key="frame" x="40" y="458" width="295" height="54"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="6CH-aB-Diz"/>
                                            <constraint firstAttribute="width" constant="295" id="l4Q-dO-iQC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5Q-Vp-Ogl">
                                        <rect key="frame" x="40" y="394" width="295" height="54"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="GVT-QP-t9p"/>
                                            <constraint firstAttribute="width" constant="295" id="Rh6-RM-eth"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs1-ia-xbC">
                                        <rect key="frame" x="40" y="330" width="295" height="54"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="DIA-cR-O6W"/>
                                            <constraint firstAttribute="width" constant="295" id="lUQ-j2-Pff"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quR-dQ-lxV">
                                        <rect key="frame" x="40" y="266" width="295" height="54"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="ixX-cn-uwV"/>
                                            <constraint firstAttribute="height" constant="54" id="saC-M6-76A"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzF-qX-IMr">
                                        <rect key="frame" x="40" y="202" width="295" height="54"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="11J-nH-wW8"/>
                                            <constraint firstAttribute="height" constant="54" id="aFo-LO-Vgd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWJ-db-Dxc">
                                        <rect key="frame" x="40" y="138" width="295" height="54"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="qXu-AM-ebD"/>
                                            <constraint firstAttribute="width" constant="295" id="t8l-Mn-nit"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOd-6e-1Nq">
                                        <rect key="frame" x="40" y="74" width="295" height="54"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="Gkw-j9-fH6"/>
                                            <constraint firstAttribute="height" constant="54" id="jNk-O0-qHK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZE-vh-TUk">
                                        <rect key="frame" x="40" y="10" width="295" height="54"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="Nhb-pj-AhH"/>
                                            <constraint firstAttribute="height" constant="54" id="lbY-ba-eLG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBd-fA-1zi">
                                        <rect key="frame" x="40" y="586" width="295" height="54"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="n07-AK-eZ2"/>
                                            <constraint firstAttribute="height" constant="54" id="xMg-AL-XmO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nBd-fA-1zi" firstAttribute="top" secondItem="6zv-Od-hFY" secondAttribute="bottom" constant="10" id="1gi-wR-TzM"/>
                                    <constraint firstAttribute="trailing" secondItem="AWJ-db-Dxc" secondAttribute="trailing" constant="40" id="8s0-or-sLg"/>
                                    <constraint firstItem="quR-dQ-lxV" firstAttribute="top" secondItem="wzF-qX-IMr" secondAttribute="bottom" constant="10" id="BPD-ZY-opn"/>
                                    <constraint firstItem="Cs1-ia-xbC" firstAttribute="top" secondItem="quR-dQ-lxV" secondAttribute="bottom" constant="10" id="BhC-aZ-oId"/>
                                    <constraint firstItem="wzF-qX-IMr" firstAttribute="top" secondItem="AWJ-db-Dxc" secondAttribute="bottom" constant="10" id="EcN-o0-6EV"/>
                                    <constraint firstItem="WlY-rc-U9t" firstAttribute="leading" secondItem="RVi-cM-4by" secondAttribute="leading" constant="40" id="Eia-gd-fp0"/>
                                    <constraint firstItem="quR-dQ-lxV" firstAttribute="leading" secondItem="RVi-cM-4by" secondAttribute="leading" constant="40" id="FFI-SO-xdm"/>
                                    <constraint firstItem="AWJ-db-Dxc" firstAttribute="top" secondItem="LOd-6e-1Nq" secondAttribute="bottom" constant="10" id="FYS-rT-B24"/>
                                    <constraint firstItem="6zv-Od-hFY" firstAttribute="leading" secondItem="RVi-cM-4by" secondAttribute="leading" constant="40" id="GGn-OZ-LC7"/>
                                    <constraint firstItem="0ZE-vh-TUk" firstAttribute="top" secondItem="RVi-cM-4by" secondAttribute="top" constant="10" id="HL7-iL-Dy3"/>
                                    <constraint firstItem="WlY-rc-U9t" firstAttribute="top" secondItem="D5Q-Vp-Ogl" secondAttribute="bottom" constant="10" id="JKP-NK-fEG"/>
                                    <constraint firstItem="LOd-6e-1Nq" firstAttribute="top" secondItem="0ZE-vh-TUk" secondAttribute="bottom" constant="10" id="MdX-c9-nrK"/>
                                    <constraint firstAttribute="trailing" secondItem="LOd-6e-1Nq" secondAttribute="trailing" constant="40" id="Nal-nS-oL9"/>
                                    <constraint firstItem="nBd-fA-1zi" firstAttribute="leading" secondItem="RVi-cM-4by" secondAttribute="leading" constant="40" id="PXg-Wb-Ty3"/>
                                    <constraint firstItem="Cs1-ia-xbC" firstAttribute="leading" secondItem="RVi-cM-4by" secondAttribute="leading" constant="40" id="PvP-gz-IWC"/>
                                    <constraint firstItem="0ZE-vh-TUk" firstAttribute="leading" secondItem="RVi-cM-4by" secondAttribute="leading" constant="40" id="QN1-iS-XBb"/>
                                    <constraint firstAttribute="trailing" secondItem="nBd-fA-1zi" secondAttribute="trailing" constant="40" id="TTd-mW-1qp"/>
                                    <constraint firstItem="6zv-Od-hFY" firstAttribute="top" secondItem="WlY-rc-U9t" secondAttribute="bottom" constant="10" id="VDE-X5-P6t"/>
                                    <constraint firstItem="D5Q-Vp-Ogl" firstAttribute="top" secondItem="Cs1-ia-xbC" secondAttribute="bottom" constant="10" id="VZ1-0X-qj9"/>
                                    <constraint firstItem="D5Q-Vp-Ogl" firstAttribute="top" secondItem="Cs1-ia-xbC" secondAttribute="bottom" constant="10" id="Wio-yA-8GQ"/>
                                    <constraint firstAttribute="trailing" secondItem="6zv-Od-hFY" secondAttribute="trailing" constant="40" id="Xln-3s-u6I"/>
                                    <constraint firstItem="LOd-6e-1Nq" firstAttribute="leading" secondItem="RVi-cM-4by" secondAttribute="leading" constant="40" id="b2M-fA-ftj"/>
                                    <constraint firstItem="wzF-qX-IMr" firstAttribute="top" secondItem="AWJ-db-Dxc" secondAttribute="bottom" constant="10" id="bDp-Fl-Goc"/>
                                    <constraint firstAttribute="trailing" secondItem="0ZE-vh-TUk" secondAttribute="trailing" constant="40" id="e7N-up-r3R"/>
                                    <constraint firstAttribute="trailing" secondItem="Cs1-ia-xbC" secondAttribute="trailing" constant="40" id="eY1-b5-xDK"/>
                                    <constraint firstAttribute="trailing" secondItem="D5Q-Vp-Ogl" secondAttribute="trailing" constant="40" id="fl8-uh-sYr"/>
                                    <constraint firstItem="AWJ-db-Dxc" firstAttribute="top" secondItem="LOd-6e-1Nq" secondAttribute="bottom" constant="10" id="g2x-6P-svQ"/>
                                    <constraint firstItem="6zv-Od-hFY" firstAttribute="top" secondItem="WlY-rc-U9t" secondAttribute="bottom" constant="10" id="gpS-Za-HqE"/>
                                    <constraint firstAttribute="trailing" secondItem="wzF-qX-IMr" secondAttribute="trailing" constant="40" id="hJV-1l-b29"/>
                                    <constraint firstItem="LOd-6e-1Nq" firstAttribute="top" secondItem="0ZE-vh-TUk" secondAttribute="bottom" constant="10" id="iiz-qR-NR4"/>
                                    <constraint firstItem="D5Q-Vp-Ogl" firstAttribute="leading" secondItem="RVi-cM-4by" secondAttribute="leading" constant="40" id="kIj-Qx-n30"/>
                                    <constraint firstItem="WlY-rc-U9t" firstAttribute="top" secondItem="D5Q-Vp-Ogl" secondAttribute="bottom" constant="10" id="nSH-RK-blz"/>
                                    <constraint firstItem="quR-dQ-lxV" firstAttribute="top" secondItem="wzF-qX-IMr" secondAttribute="bottom" constant="10" id="pbU-kO-wMa"/>
                                    <constraint firstItem="nBd-fA-1zi" firstAttribute="top" secondItem="6zv-Od-hFY" secondAttribute="bottom" constant="10" id="sCl-JA-xQw"/>
                                    <constraint firstItem="Cs1-ia-xbC" firstAttribute="top" secondItem="quR-dQ-lxV" secondAttribute="bottom" constant="10" id="sWd-aU-5d5"/>
                                    <constraint firstItem="wzF-qX-IMr" firstAttribute="leading" secondItem="RVi-cM-4by" secondAttribute="leading" constant="40" id="sdc-02-lIp"/>
                                    <constraint firstAttribute="trailing" secondItem="WlY-rc-U9t" secondAttribute="trailing" constant="40" id="thK-XE-dtu"/>
                                    <constraint firstItem="0ZE-vh-TUk" firstAttribute="centerX" secondItem="RVi-cM-4by" secondAttribute="centerX" id="uaR-qf-ass"/>
                                    <constraint firstAttribute="trailing" secondItem="quR-dQ-lxV" secondAttribute="trailing" constant="40" id="v4v-gg-WGg"/>
                                    <constraint firstItem="AWJ-db-Dxc" firstAttribute="leading" secondItem="RVi-cM-4by" secondAttribute="leading" constant="40" id="vlk-iO-FfN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wNc-f5-I6K"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NAL-gx-7wd"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="375" height="696"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OnC-PY-6hq" firstAttribute="centerY" secondItem="B1c-3J-Bvo" secondAttribute="centerY" id="3FE-8N-eo4"/>
                            <constraint firstItem="RVi-cM-4by" firstAttribute="top" secondItem="OnC-PY-6hq" secondAttribute="bottom" constant="8" id="KgN-Kx-Mgm"/>
                            <constraint firstItem="OnC-PY-6hq" firstAttribute="top" secondItem="llo-LX-Gyn" secondAttribute="top" constant="17" id="XSY-xM-Grl"/>
                            <constraint firstItem="RVi-cM-4by" firstAttribute="centerX" secondItem="1On-fN-Xyh" secondAttribute="centerX" id="dN8-g2-uLt"/>
                            <constraint firstAttribute="bottom" secondItem="RVi-cM-4by" secondAttribute="bottom" id="eTR-ze-vBg"/>
                            <constraint firstItem="llo-LX-Gyn" firstAttribute="trailing" secondItem="B1c-3J-Bvo" secondAttribute="trailing" constant="26" id="xhl-hj-2wM"/>
                            <constraint firstItem="OnC-PY-6hq" firstAttribute="leading" secondItem="llo-LX-Gyn" secondAttribute="leading" constant="30" id="xqU-cr-uVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="llo-LX-Gyn"/>
                    </view>
                    <connections>
                        <outlet property="eighthItem" destination="WlY-rc-U9t" id="gf1-ZH-jaG"/>
                        <outlet property="eighthItemHeight" destination="6CH-aB-Diz" id="GtS-Uy-lxs"/>
                        <outlet property="fifthItem" destination="quR-dQ-lxV" id="hAp-Tj-WJW"/>
                        <outlet property="fifthItemHeight" destination="saC-M6-76A" id="NJe-mK-q5t"/>
                        <outlet property="firstItem" destination="0ZE-vh-TUk" id="ogL-M6-k6v"/>
                        <outlet property="firstItemHeight" destination="lbY-ba-eLG" id="KoJ-Qv-MyP"/>
                        <outlet property="fourthItem" destination="wzF-qX-IMr" id="0v3-J6-u5L"/>
                        <outlet property="fourthItemHeight" destination="aFo-LO-Vgd" id="vN7-O5-Qem"/>
                        <outlet property="itemsScrollView" destination="RVi-cM-4by" id="OEt-Gb-YjM"/>
                        <outlet property="ninethItem" destination="6zv-Od-hFY" id="gQb-tH-8ct"/>
                        <outlet property="ninethItemHeight" destination="YAv-Bv-1Vf" id="e2G-bF-C3x"/>
                        <outlet property="secondItem" destination="LOd-6e-1Nq" id="2Xe-n6-RVD"/>
                        <outlet property="secondItemHeight" destination="jNk-O0-qHK" id="GrX-kS-LUa"/>
                        <outlet property="seventhItem" destination="D5Q-Vp-Ogl" id="tc6-eM-lDB"/>
                        <outlet property="seventhItemHeight" destination="GVT-QP-t9p" id="vXV-pV-opB"/>
                        <outlet property="sixthItem" destination="Cs1-ia-xbC" id="2Q4-Ic-9ce"/>
                        <outlet property="sixthItemHeight" destination="DIA-cR-O6W" id="ScP-97-vxD"/>
                        <outlet property="tenthItem" destination="nBd-fA-1zi" id="gci-lk-dQF"/>
                        <outlet property="tenthItemHeight" destination="xMg-AL-XmO" id="463-IV-jYr"/>
                        <outlet property="thirdItem" destination="AWJ-db-Dxc" id="cqr-Rf-hUG"/>
                        <outlet property="thirdItemHeight" destination="qXu-AM-ebD" id="055-dp-KLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7W-NY-QlH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-566.00985221674875"/>
        </scene>
        <!--Setting Initial Values-->
        <scene sceneID="R3k-33-tLv">
            <objects>
                <viewController id="wSQ-F1-Ou6" customClass="OpeningScreen" customModule="Geocaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JsF-Z5-8Ew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7f-XT-gao">
                                <rect key="frame" x="101" y="331" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="821-Zo-SNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="37.4268182" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8P-fN-Kcp">
                                <rect key="frame" x="39" y="222" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-122.16714" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JaL-06-nsc">
                                <rect key="frame" x="216" y="222" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="T8Q-tg-nJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEq-Kc-3hI">
                                <rect key="frame" x="101" y="302" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE8-2v-qyG">
                                <rect key="frame" x="39" y="193" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znj-lK-476">
                                <rect key="frame" x="216" y="193" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeX-Ua-Uyh">
                                <rect key="frame" x="229" y="338" width="45" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djP-oz-NOB">
                                <rect key="frame" x="0.0" y="740" width="375" height="72"/>
                                <color key="backgroundColor" red="0.1851239502" green="0.50285178419999998" blue="0.93060964349999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="vmo-36-hDV"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Show map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showMap" id="gaM-IU-jQm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="znj-lK-476" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TE8-2v-qyG" secondAttribute="trailing" constant="8" symbolic="YES" id="0Su-M1-ZaL"/>
                            <constraint firstItem="T7f-XT-gao" firstAttribute="top" secondItem="JsF-Z5-8Ew" secondAttribute="top" constant="331" id="1fE-9B-mdO"/>
                            <constraint firstItem="W8P-fN-Kcp" firstAttribute="leading" secondItem="TE8-2v-qyG" secondAttribute="leading" id="5CV-iB-p1V"/>
                            <constraint firstItem="W8P-fN-Kcp" firstAttribute="leading" secondItem="76p-FE-750" secondAttribute="leading" constant="39" id="93H-VI-GN5"/>
                            <constraint firstItem="W8P-fN-Kcp" firstAttribute="top" secondItem="TE8-2v-qyG" secondAttribute="bottom" constant="8" id="9af-4p-SnO"/>
                            <constraint firstItem="JaL-06-nsc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="znj-lK-476" secondAttribute="leading" id="EmY-8U-1vK"/>
                            <constraint firstItem="djP-oz-NOB" firstAttribute="leading" secondItem="JsF-Z5-8Ew" secondAttribute="leading" id="GWM-Nb-VDD"/>
                            <constraint firstItem="76p-FE-750" firstAttribute="trailing" secondItem="JaL-06-nsc" secondAttribute="trailing" constant="39" id="GmL-Aw-Cvm"/>
                            <constraint firstItem="T7f-XT-gao" firstAttribute="leading" secondItem="sEq-Kc-3hI" secondAttribute="leading" id="GzF-qE-erj"/>
                            <constraint firstItem="T7f-XT-gao" firstAttribute="centerY" secondItem="JeX-Ua-Uyh" secondAttribute="centerY" id="H0e-R9-zJN"/>
                            <constraint firstItem="JaL-06-nsc" firstAttribute="leading" secondItem="W8P-fN-Kcp" secondAttribute="trailing" constant="57" id="I0g-pj-c6e"/>
                            <constraint firstItem="JeX-Ua-Uyh" firstAttribute="leading" secondItem="T7f-XT-gao" secondAttribute="trailing" constant="8" id="Ipn-3C-koX"/>
                            <constraint firstAttribute="trailing" secondItem="djP-oz-NOB" secondAttribute="trailing" id="QFN-lv-IYI"/>
                            <constraint firstItem="76p-FE-750" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sEq-Kc-3hI" secondAttribute="trailing" symbolic="YES" id="Qqq-ov-RSu"/>
                            <constraint firstItem="W8P-fN-Kcp" firstAttribute="baseline" secondItem="JaL-06-nsc" secondAttribute="baseline" id="T8o-BP-shu"/>
                            <constraint firstItem="76p-FE-750" firstAttribute="trailing" secondItem="znj-lK-476" secondAttribute="trailing" constant="120" id="Wl5-Dk-CwN"/>
                            <constraint firstItem="JeX-Ua-Uyh" firstAttribute="top" secondItem="JaL-06-nsc" secondAttribute="bottom" constant="82" id="d1t-bc-St1"/>
                            <constraint firstItem="T7f-XT-gao" firstAttribute="leading" secondItem="76p-FE-750" secondAttribute="leading" constant="101" id="flm-mr-Hue"/>
                            <constraint firstItem="76p-FE-750" firstAttribute="trailing" secondItem="JeX-Ua-Uyh" secondAttribute="trailing" constant="101" id="g17-w7-sxd"/>
                            <constraint firstItem="JeX-Ua-Uyh" firstAttribute="top" secondItem="JsF-Z5-8Ew" secondAttribute="top" constant="338" id="nU4-IL-oJS"/>
                            <constraint firstAttribute="bottom" secondItem="djP-oz-NOB" secondAttribute="bottom" id="q29-cr-Skj"/>
                            <constraint firstItem="T7f-XT-gao" firstAttribute="top" secondItem="sEq-Kc-3hI" secondAttribute="bottom" constant="8" id="tvb-YK-c4b"/>
                            <constraint firstItem="JaL-06-nsc" firstAttribute="top" secondItem="znj-lK-476" secondAttribute="bottom" constant="8" id="uSV-7I-Axw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76p-FE-750"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting Initial Values" id="8Eh-jA-Ndz"/>
                    <connections>
                        <outlet property="latText" destination="W8P-fN-Kcp" id="lYm-dW-aRb"/>
                        <outlet property="longText" destination="JaL-06-nsc" id="q7y-aw-d53"/>
                        <outlet property="radiusText" destination="T7f-XT-gao" id="VCV-co-mrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjJ-hP-AGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="273"/>
        </scene>
        <!--Start Walk-->
        <scene sceneID="wIC-hX-EM5">
            <objects>
                <viewController id="OcA-lZ-uS0" customClass="StartWalk" customModule="Geocaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91O-hS-iHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mis-a0-3fA">
                                <rect key="frame" x="30" y="17" width="147" height="38"/>
                                <attributedString key="attributedText">
                                    <fragment content="Start Walk">
                                        <attributes>
                                            <font key="NSFont" size="32" name="SFProDisplay-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZL-Zj-tC4">
                                <rect key="frame" x="236" y="20" width="113" height="34"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4uS-QY-f8O"/>
                                    <constraint firstAttribute="width" constant="113" id="a0p-om-nGZ"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cancel">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="SFProText-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissModal:" destination="OcA-lZ-uS0" eventType="touchUpInside" id="ruC-4R-AJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vcw-mK-0wB">
                                <rect key="frame" x="30" y="670" width="315" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="iHo-eC-9FU"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Show image">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="SFProText-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PM6-mm-zSm">
                                <rect key="frame" x="30" y="78" width="315" height="581"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PM6-mm-zSm" firstAttribute="top" secondItem="mis-a0-3fA" secondAttribute="bottom" constant="23" id="5iA-DC-EeU"/>
                            <constraint firstItem="Vcw-mK-0wB" firstAttribute="leading" secondItem="OFU-R8-tHa" secondAttribute="leading" constant="30" id="Vqw-ab-Pqn"/>
                            <constraint firstItem="PM6-mm-zSm" firstAttribute="leading" secondItem="OFU-R8-tHa" secondAttribute="leading" constant="30" id="Vvw-9s-kdP"/>
                            <constraint firstItem="iZL-Zj-tC4" firstAttribute="top" secondItem="OFU-R8-tHa" secondAttribute="top" constant="20" id="ZSG-CF-XM5"/>
                            <constraint firstItem="OFU-R8-tHa" firstAttribute="trailing" secondItem="Vcw-mK-0wB" secondAttribute="trailing" constant="30" id="aaS-v1-VYK"/>
                            <constraint firstItem="Vcw-mK-0wB" firstAttribute="top" secondItem="PM6-mm-zSm" secondAttribute="bottom" constant="11" id="e9s-pN-FjZ"/>
                            <constraint firstItem="Vcw-mK-0wB" firstAttribute="bottom" secondItem="OFU-R8-tHa" secondAttribute="bottom" id="gmu-ot-HYz"/>
                            <constraint firstItem="mis-a0-3fA" firstAttribute="top" secondItem="OFU-R8-tHa" secondAttribute="top" constant="17" id="q7u-2G-Glk"/>
                            <constraint firstItem="OFU-R8-tHa" firstAttribute="trailing" secondItem="PM6-mm-zSm" secondAttribute="trailing" constant="30" id="qCf-Or-Xle"/>
                            <constraint firstItem="OFU-R8-tHa" firstAttribute="trailing" secondItem="iZL-Zj-tC4" secondAttribute="trailing" constant="26" id="vdW-pa-1px"/>
                            <constraint firstItem="mis-a0-3fA" firstAttribute="leading" secondItem="OFU-R8-tHa" secondAttribute="leading" constant="30" id="wjf-nI-2FA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OFU-R8-tHa"/>
                    </view>
                    <connections>
                        <outlet property="mapViewContainer" destination="PM6-mm-zSm" id="RFy-JJ-Pue"/>
                        <outlet property="showImage" destination="Vcw-mK-0wB" id="i1Q-uu-iLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mh-aV-ekw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="164.77832512315271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FOw-CU-rHH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fCR-3V-Uuh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5T0-P7-qFx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nYb-6Y-Noq" kind="relationship" relationship="rootViewController" id="atR-K5-gj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An3-G7-xJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-566"/>
        </scene>
    </scenes>
</document>
